<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient">

    <ImageView
        android:id="@+id/leftIcon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/compass"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toStartOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="@+id/header"/>

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aix-en-Provence"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/rightIcon"
        android:layout_width="12dp"
        android:layout_height="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        android:src="@drawable/arrow_down_angle"/>

    <ImageView
        android:id="@+id/search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header"
        android:src="@drawable/magnifying_glass"/>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/header"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/headerList"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/side_margin"
        android:overScrollMode="never"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/list_item"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feedList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/side_margin"
        android:overScrollMode="never"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs"
        tools:listitem="@layout/list_item" />

</android.support.constraint.ConstraintLayout>