<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/main_gradient"
        app:layout_constraintBottom_toTopOf="@+id/feedList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leftIcon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/compass"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toStartOf="@+id/header" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Aix-en-Provence"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rightIcon"
        android:layout_width="12dp"
        android:layout_height="10dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/arrow_down_angle"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintStart_toEndOf="@+id/header" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/avd_anim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header" />

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feedList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/offset_color"
        android:overScrollMode="never"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll"
        tools:listitem="@layout/feed_item" />

</android.support.constraint.ConstraintLayout>