<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.widr.net.ui.views.BottomIconView
        android:id="@+id/feedIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:bottomIcon="@drawable/flash"
        app:bottomIconSelected="@drawable/flash_gradient"
        app:layout_constraintEnd_toStartOf="@+id/msgIcon"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomNavigation" />

    <com.widr.net.ui.views.BottomIconView
        android:id="@+id/msgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:bottomIcon="@drawable/round"
        app:bottomIconSelected="@drawable/round_gradient"
        app:layout_constraintEnd_toStartOf="@+id/newPostIcon"
        app:layout_constraintStart_toEndOf="@+id/feedIcon"
        app:layout_constraintTop_toTopOf="@+id/bottomNavigation" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/plus_gradient"
        app:layout_constraintBottom_toBottomOf="@+id/newPostIcon"
        app:layout_constraintEnd_toEndOf="@+id/newPostIcon"
        app:layout_constraintStart_toStartOf="@+id/newPostIcon"
        app:layout_constraintTop_toTopOf="@+id/newPostIcon" />

    <ImageView
        android:id="@+id/newPostIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="6dp"
        android:padding="10dp"
        android:src="@drawable/add"
        app:layout_constraintEnd_toStartOf="@+id/notifIcon"
        app:layout_constraintStart_toEndOf="@+id/msgIcon"
        app:layout_constraintTop_toTopOf="@+id/bottomNavigation" />

    <com.widr.net.ui.views.BottomIconView
        android:id="@+id/notifIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:bottomIcon="@drawable/bell"
        app:bottomIconSelected="@drawable/bell_gradient"
        app:layout_constraintEnd_toStartOf="@+id/profileIcon"
        app:layout_constraintStart_toEndOf="@+id/newPostIcon"
        app:layout_constraintTop_toTopOf="@+id/bottomNavigation"
        app:notificationText="1" />

    <com.widr.net.ui.views.BottomIconView
        android:id="@+id/profileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:bottomIcon="@drawable/profile"
        app:bottomIconSelected="@drawable/profile_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notifIcon"
        app:layout_constraintTop_toTopOf="@+id/bottomNavigation" />

</android.support.constraint.ConstraintLayout>