<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/messagesIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/messagesLast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/messagesLast"
        tools:src="@drawable/images2" />

    <TextView
        android:id="@+id/messagesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/feed_name"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/messagesIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Anna Mendez" />

    <TextView
        android:id="@+id/messagesLast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/text_gray"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@id/messagesGuideline"
        app:layout_constraintStart_toStartOf="@+id/messagesName"
        app:layout_constraintTop_toBottomOf="@+id/messagesName"
        tools:text="There are millions of users, and there will be much more" />

    <ImageView
        android:id="@+id/messagesFire"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/fire"
        app:layout_constraintBottom_toBottomOf="@+id/messagesPosition"
        app:layout_constraintStart_toEndOf="@+id/messagesIcon"
        app:layout_constraintTop_toTopOf="@+id/messagesPosition" />

    <TextView
        android:id="@+id/messagesPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/text_gray"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/messagesFire"
        app:layout_constraintTop_toBottomOf="@+id/messagesLast"
        tools:text="Graphic Designer - 2D Artist" />

    <View
        android:id="@+id/messagesDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/text_gray"
        app:layout_constraintStart_toStartOf="@id/messagesName"
        app:layout_constraintTop_toBottomOf="@+id/messagesPosition" />

    <TextView
        android:id="@+id/messageDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@color/text_gray"
        android:textSize="12dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/messagesName"
        app:layout_constraintEnd_toStartOf="@+id/messageTime"
        tools:text="11:24 AM" />

    <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/blue_bg"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingBottom="1dp"
        android:text="12"
        android:textColor="@color/colorWhite"
        android:textSize="12dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/messagesName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/messageCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/text_gray"
        android:textSize="12dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/messagesPosition"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Bangalore" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/pointer"
        app:layout_constraintBottom_toBottomOf="@+id/messageCity"
        app:layout_constraintEnd_toStartOf="@+id/messageCity" />

    <android.support.constraint.Guideline
        android:id="@+id/messagesGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="102dp" />

</android.support.constraint.ConstraintLayout>